*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(74, 66, 66);
}
img{
    width: 100px;
    height: 200px;
}
    
.gallery {

    width: 900px;
    display: flex;
    overflow-x: scroll;
}
.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-gap :20px;
    flex: none;
   padding: 10px;
  
}
.gallery div img{
    width: 100%;
    /* filter: grayscale(0);
    transition:transform 0.5s; */
    
}
.gallery::-webkit-scrollbar{
    display: none;
}
.gallery-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10% auto;
}
#backBtn, #nextBtn{
    width: 50px;
    height:50px;
    cursor: pointer;
    margin: 40px;
}
/* .gallary div img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
} */